<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
		integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
	<title>IOT Proyecto - Home</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark .fixed-top">
	<!--tips: to change the nav placement use .fixed-top,.fixed-bottom,.sticky-top-->
	<a class="navbar-brand" href="{{ url_for('index') }}">Cliente IoT - Aplicación</a>

	<div class="collapse navbar-collapse" id="navbarContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="{{ url_for('index') }}">Home <span class="sr-only">(current)</span></a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="{{ url_for('stats') }}">Stats</a>
			</li>

		</ul>

		<span class="navbar-text">
			Israel Arroyo |
			Edgar Ramirez |
			Javier Piña |
			Gerardo Peña
		</span>

	</div>
</nav>


<!-- Container -->
<div class="container-fluid">
	<h1>¡Bienvenido a tu hogar!</h1>

	<div class="row">

		<div class="col-lg-4 col-sm-12">
			<div class="security-table section">
				<table>
					<thead>
					<tr>
						<th>
							<h2><strong>Seguridad</strong></h2>
						</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>Puerta principal abierta</td>
						<td>
							<label class="container">
								<input type="checkbox" checked="checked" id="main-door-check">
								<span class="checkmark"></span>
							</label>
						</td>
					</tr>
					<tr>
						<td>Alarma sonando</td>
						<td>
							<label class="container">
								<input type="checkbox" id="alarm-check">
								<span class="checkmark"></span>
							</label>
						</td>
					</tr>
					<tr>
						<td>Puerta trasera</td>
						<td>Proximamente...</td>
					</tr>
					</tbody>
				</table>
			</div>

			<div class="basic-stats section">
				<table>
					<thead>
						<tr>
							<th>
								<h2><strong>Stats</strong></h2>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><span># veces que se ha abierto la puerta</span></td>
							<td>
								<span id="puerta-abierta">0</span>
							</td>
						</tr>
						<tr>
							<td><span># veces que han entrado registrados</span></td>
							<td>
								<span id="cara-reconocida">0</span>
							</td>
						</tr>
						<tr>
							<td><span># veces que se detecta desconocidos</span></td>
							<td>
								<span id="cara-desconocida">0</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>


		<div class="col-lg-4 col-sm-12">
			<div class="cam-canvas section">
				<h2 id="cam-title"><strong>Cámara de la puerta principal</strong></h2>
				<p class="cam-message"></p>
				<img src="" alt="" srcset="" id="image" style="width:80%">
				<p id="cam-msg"></p>
				<div id="register-img-form-container">
					<form action="{{ url_for('register_user') }}" method="post">
						<input type="text" name="name" id="name" class="form-control" 
						placeholder="Nombre de la persona" 
						style="width:50%; margin-bottom:.6em">
						<input type="hidden" name="img_src" id="img-src">
						<input type="submit" value="Registrar" class="btn btn-info">
					</form>
				</div>

			</div>
		</div>

	</div>
</div>

	
</body>
</html>


<script>
document.addEventListener('DOMContentLoaded', () => {

	var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

	// When socket connected
	socket.on('connect', () => {
		console.log(`Connected to socket ` + location.protocol + '//' + document.domain + ':' + location.port);
		// When Door is checked
		const door_checkbox = document.querySelector('#main-door-check');
		door_checkbox.addEventListener('change', () => {
			const status = door_checkbox.checked;
			socket.emit('change door', {'door_status': status});
		});

		// When Alarm is checked
		const alarm_checkbox = document.querySelector('#alarm-check');
		alarm_checkbox.addEventListener('change', () => {
			const status = alarm_checkbox.checked;
			socket.emit('change alarm', {'alarm_status': status});
		});
	});

	// Door Checked listener
	socket.on('announce door', data => {
		const door_checkbox = document.querySelector('#main-door-check');
		door_checkbox.checked = data['door_status']

		const stat1 = document.querySelector('#puerta-abierta');
		stat1.innerHTML = data['times_opened'];
		const stat2 = document.querySelector('#cara-reconocida');
		stat2.innerHTML = data['times_known_faces'];
		const stat3 = document.querySelector('#cara-desconocida');
		stat3.innerHTML = data['times_unknown_faces'];
	});

	// Alrm Checked listener
	socket.on('announce alarm', data => {
		const alarm_checkbox = document.querySelector('#alarm-check');
		alarm_checkbox.checked = data['alarm_status'];
	});

	// Image container listener
	socket.on('announce image', data => {
		const img = document.querySelector('img');
		const data_img = document.querySelector('#img-src');
		img.src = data['img_src'];
		data_img.setAttribute('value', data['img_src']);
		console.log(data['registered']);
		console.log(typeof(data['registered']));
		if (!data['registered']){
			document.querySelector('#cam-msg').innerHTML = '';
			document.querySelector('#register-img-form-container').style.display = "block";
		} else {
			document.querySelector('#cam-msg').innerHTML = 'Se ha registrado que ' + data['person'] + ' ha entrado.	';
		}
	});
	
});
</script>



<style>
	body {
		background-color: rgb(13, 28, 39);
		color: white;
	}

	h1 {
		margin: 1em;
	}

	div.house-img {
		width: 80vh;
		height: 90vh;
	}

	div.house-img::before {
		content: "";
		background-image: url(https://i.pinimg.com/originals/31/6d/b0/316db0a54e0c23fcab2a129cf21f43ad.png);
		background-repeat: none;
	}

	div.section {
		border: 1px solid white;
		border-radius: 10px;
		margin: 1em;
		padding: 20px;
	}

	table {
		table-layout: auto;
		width: 100%;	 
	}

	th, td {
		width: 100px;
		text-align: left;
		padding: 10px;
	}

	/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 75px;
  background-color: rgb(228, 74, 74);
  border-radius: 10px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: rgb(192, 65, 65);
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #6ce45c;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container #puerta:after {
	content: "Abierta";
  left: 9px;
  top: 5px;
  border: solid rgba(255, 255, 255, 0);
}

.container #alarma:after {
	content: "Encendida";
  left: 9px;
  top: 5px;
  border: solid rgb(255, 255, 255);
}



div.cam-canvas {
	padding-left: 1.7em;
}

#image {
	border-radius: 10px;

}

#register-img-form-container {
	display: none;
	margin-top: 1.5em;
}
</style>